mishratanayy/test-ga/.github/actions/userproject/action.yml
inputs:
  user:
    description: Username for the user
    default: ""
  email:
    description: Email for the user
    default: ""
runs:
  using: "composite"
  steps:
    - name: "Printing the user and email received"
      run: |
        echo "User: ${{ inputs.user }}"
        echo "Email: ${{ inputs.email }}"
      shell: bash
    - name: "Building the project"
      run: make all
      shell: bash
    - if: ${{ inputs.user != '' && inputs.email != '' }}
      run: make runargs id="1" user="${{inputs.user}}" email="${{inputs.email}}"
      shell: bash
    - if: ${{ inputs.user == '' || inputs.email == '' }}
      run: make run
      shell: bash
    - name: "Cleaning up the project"
      run: make clean
      shell: bash

mishratanayy/test-ga/.github/workflows/build-project-using-action.yml
- name: build-userproject
  uses: ./.github/actions/userproject
  id: userproject
  with:
    user: "Tanay Mishra"
    email: "tanay.mishra@schrodinger.com"